###############################################################################
# Paperless-ngx settings                                                      #
###############################################################################

# See http://docs.paperless-ngx.com/configuration/ for all available options.

# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
USERMAP_UID=1000
USERMAP_GID=1000

# See the documentation linked above for all options. A few commonly adjusted settings
# are provided below.

# This is required if you will be exposing Paperless-ngx on a public domain
# (if doing so please consider security measures such as reverse proxy)
PAPERLESS_URL=

# Adjust this key if you plan to make paperless available publicly. It should
# be a very long sequence of random characters. You don't need to remember it.
PAPERLESS_SECRET_KEY=AAAAB3NzaC1yc2EAAAADAQABAAABAQC45EvvsEfd4MMlQi7xv21Jr8xBO3Ih/lg95OYEoHO1REW8afixcSrIxkSb5UnH/O0/NACAyMOP6od9gSbPt1neZpWNmhX1W429IYYazuh6NK/qdkSz6mk/5XJ1zzxuc+sOZXhBXko6nseMJ4y/7TwaDRXmWEs24dtv19NkwFHsReQjXi/inlDGkfL+pGyuEsMkPhGhtAhmB1VOoMjyJ7HbRYPfrV8qIaS9bMpLWhJ3ro680YOvncru14r0L3PVEP4Sf9+kMuCSryaR3QmQG7puvELJXAfJEkSmy8sWagswYV6XGHI29gkUkWrPySKMwvIS+RHCiwUR1Hg0BUFsH9rx

# Use this variable to set a timezone for the Paperless Docker containers. Defaults to UTC.
PAPERLESS_TIME_ZONE=Africa/Kinshasa

# The default language to use for OCR. Set this to the language most of your
# documents are written in.
PAPERLESS_OCR_LANGUAGE=eng

# Additional languages to install for text recognition, separated by a whitespace.
# Note that this is different from PAPERLESS_OCR_LANGUAGE (default=eng), which defines
# the language used for OCR.
# The container installs English, German, Italian, Spanish and French by default.
# See https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster
# for available languages.
PAPERLESS_OCR_LANGUAGES=tur ces fra
